<?xml version='1.0' encoding='utf-8'?>
<widget id="com.grupoanga.eureca.adm" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Eureca JOVEM</name>
    <description>
        App Eureca JOVEM
    </description>
    <author email="dev@grupoanga.com" href="http://grupoanga.com">
        Anga's Developer Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
