<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="eurecaJovem">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!-- Material Angular JS -->
    <link rel="stylesheet" type="text/css" href="node_modules/angular-material/angular-material.css">
    <!-- DatePicker -->
    <link rel="stylesheet" type="text/css" href="css/material-datetimepicker.css" />
    <!-- Material Icons -->
    <link rel="stylesheet" type="text/css" href="icons/material-icons.css">
    <!-- CSS Criados/Personalizados -->
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/toolbar.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/accordion.css">
    <!-- importação dos estilos pra timeline -->
    <link rel="stylesheet" href="node_modules/angular-timeline/dist/angular-timeline.css" />
    <title>Eureca - Energia Jovem!</title>
</head>

<body>
    <div ng-controller="eurecaJovemCtrl" id="layout-vertical-navigation" class="template-layout" layout="row" flex layout-fill ng-show="usuarioLogado">
        <md-sidenav class="md-sidenav-left navigation-content vertical-navigation" md-component-id="menuSideBar" md-is-locked-open="$mdMedia('gt-sm')" md-whiteframe="4" md-component-id="menuSideBar">
            <div layout-fill ng-include="'view/menu.html'"></div>
        </md-sidenav>
        <div id="content-container" flex layout="column">
            <md-toolbar id="toolbar" class="md-menu-toolbar md-whiteframe-1dp">
                <div ng-include="'view/toolbar.html'"></div>
            </md-toolbar>
            <md-content ng-hide="loading" id="content" class="animate-slide-up md-hue-2" ng-view flex>
            </md-content>
            <div ng-show="loading" layout="row" layout-fill layout-sm="column" layout-align="center center">
                <md-progress-circular md-mode="indeterminate"></md-progress-circular>
            </div>
        </div>
    </div>
    <div ng-controller="eurecaJovemCtrl" ng-hide="usuarioLogado" layout-fill ng-switch="loginOuCadastro">
        <div ng-switch-when="login" layout-fill>
            <div layout-fill ng-include="'view/login.html'"></div>
        </div>
        <div ng-switch-when="cadastro" layout-fill>
            <div layout-fill ng-include="'view/cadastro.html'"></div>
        </div>
    </div>
    <!-- Comentei para parar o erro no console -->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/index.js"></script>
    <!-- Angular JS Material Library -->
    <script type="text/javascript" src="node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="node_modules/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="node_modules/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="node_modules/angular-material/angular-material.js"></script>
    <!-- ngRoute -->
    <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
    <!-- ngStorage -->
    <script type="text/javascript" src="node_modules/ngstorage/ngStorage.min.js"></script>
    <!-- ngMessages -->
    <script type="text/javascript" src="node_modules/angular-messages/angular-messages.js"></script>
    <!-- ngMaterialDataPicker -->
    <script type="text/javascript" src="node_modules/ng-material-datetimepicker/js/angular-material-datetimepicker.js"></script>
    <!-- importando moment.js para usar pt-BR no date time picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
    <!-- file upload -->
    <script src="node_modules/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <!-- timeline -->
    <script src="node_modules/angular-timeline/dist/angular-timeline.js"></script>
    <!-- Include YT library and this directive -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="node_modules/angular-youtube-embed/dist/angular-youtube-embed.min.js"></script>
    <!-- imports dos controles do app -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/configValue.js"></script>
    <script type="text/javascript" src="js/config/interceptorConfig.js"></script>
    <script type="text/javascript" src="js/config/dataproviderConfig.js"></script>
    <script type="text/javascript" src="js/config/rotaConfiguracao.js"></script>
    <script type="text/javascript" src="js/services/eurecaJovemAPIService.js"></script>
    <script type="text/javascript" src="js/services/eurecaJovemStorageAPI.js"></script>
    <script type="text/javascript" src="js/services/eurecaECBrasilService.js"></script>
    <script type="text/javascript" src="js/interceptors/loadInterceptor.js"></script>
    <script type="text/javascript" src="js/interceptors/timestampinterceptor.js"></script>
    <script type="text/javascript" src="js/interceptors/authInterceptor.js"></script>
    <script type="text/javascript" src="js/autocompletes/autoCompleteCliente.js"></script>
    <script type="text/javascript" src="js/autocompletes/autoCompleteCidade.js"></script>
    <script type="text/javascript" src="js/autocompletes/autoCompleteIdioma.js"></script>
    <script type="text/javascript" src="js/autocompletes/autoCompleteCurso.js"></script>
    <script type="text/javascript" src="js/controllers/eurecaJovemCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/dashboardCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/perfilCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/contatoCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/cadastroCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/fileUpload.js"></script>
    <script type="text/javascript" src="js/controllers/oportunidadeCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/dialogCtrl.js"></script>
</body>

</html>
