<md-toolbar class="navigation-header md-whiteframe-1dp" layout="row" layout-align="space-between center">
    <div layout="column" layout-align="center center" flex>
        <img src="img/logobrancoEureca.png" class="logoMenu" />
    </div>
    <md-icon class="fold-toggle s18" md-font-icon="icon-backburger" hide show-gt-sm></md-icon>
</md-toolbar>
<md-content class="navigation-content" layout="column" layout-align="start stretch">
    <md-button class="md-primary " ng-click="dashboard()">
        <md-icon class="material-icons iconeMenu">&#xE88A;</md-icon>
        Inicio
    </md-button>
    <md-button class="md-primary " ng-click="perfil()">
        <md-icon class="material-icons iconeMenu">&#xE851;</md-icon>
        Perfil
    </md-button>
    <md-button class="md-primary " ng-click="contato()">
        <md-icon class="material-icons iconeMenu">&#xE0BE;</md-icon>
        Contato
    </md-button>
</md-content>
